<?xml version="1.0"?>
<robot name="kobuki_standalone"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Defines the kobuki component tag. -->
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/common_properties.urdf.xacro" />
  <xacro:kobuki/>

  <!-- Defines the kobuki stacks and sensors -->

  <xacro:include filename="$(find tb_kobuki_description)/urdf/accessories.urdf.xacro" />

</robot>
